parking_lot {
 name:"Plane" position { x:-6.5 y:2.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-1.5 y:0.5 } }
}
road_segment { name:"NurbsPath.000" points { x:3.0 y:0.0 }  points { x:-1.0 y:0.0 }  points { x:-5.0 y:0.0 }  points { x:-8.0 y:0.0 }  points { x:-11.5 y:0.0 }  points { x:-15.0 y:0.0 }  points { x:-18.0 y:0.0 }  points { x:-22.0 y:0.0 }  points { x:-23.0 y:0.0 }  points { x:-23.0 y:-3.0 }  points { x:-23.0 y:-6.0 }  points { x:-23.0 y:-9.0 }  points { x:-23.0 y:-10.0 }  points { x:-23.0 y:-11.0 }  points { x:-22.0 y:-11.0 }  points { x:-20.0 y:-11.0 }  points { x:-18.5 y:-11.0 }  points { x:-17.0 y:-11.0 }  points { x:-15.5 y:-11.0 }  points { x:-14.0 y:-11.0 }  points { x:-12.5 y:-11.0 }  points { x:-11.0 y:-11.0 }  points { x:-9.5 y:-11.0 }  points { x:-8.0 y:-11.0 }  points { x:-6.5 y:-11.0 }  points { x:-5.0 y:-11.0 }  points { x:-3.5 y:-11.0 }  points { x:-2.0 y:-11.0 }  points { x:0.0 y:-11.0 }  points { x:1.0 y:-11.0 }  points { x:2.0 y:-11.0 }  points { x:4.0 y:-11.0 }  points { x:6.0 y:-11.0 }  points { x:7.0 y:-11.0 }  points { x:8.5 y:-11.0 }  points { x:10.0 y:-11.0 }  points { x:11.5 y:-11.0 }  points { x:13.0 y:-11.0 }  points { x:15.0 y:-11.0 }  points { x:16.0 y:-11.0 }  points { x:16.0 y:-10.0 }  points { x:16.0 y:-8.0 }  points { x:16.0 y:-5.0 }  points { x:16.0 y:-3.25 }  points { x:16.0 y:-1.0 }  points { x:16.0 y:0.0 }  points { x:14.0 y:0.0 }  points { x:11.0 y:0.0 }  points { x:7.0 y:0.0 }  points { x:5.0 y:0.0 }  points { x:3.0 y:0.0 }  }
road_segment { name:"NurbsPath.001.000" points { x:-14.0 y:-6.0 }  points { x:-16.0 y:-6.0 }  points { x:-16.0 y:-3.0 }  points { x:-18.0 y:-3.0 }  points { x:-20.0 y:-3.0 }  points { x:-20.0 y:-6.0 }  points { x:-23.0 y:-6.0 }  }
road_segment { name:"NurbsPath.001.001" points { x:-8.0 y:1.0 }  points { x:-8.0 y:0.0 }  }
road_segment { name:"NurbsPath.001.002" points { x:-14.0 y:-11.0 }  points { x:-14.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.003" points { x:-11.0 y:-12.0 }  points { x:-11.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.004" points { x:-20.0 y:-11.0 }  points { x:-20.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.005" points { x:-17.0 y:-12.0 }  points { x:-17.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.006" points { x:-2.0 y:-11.0 }  points { x:-2.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.007" points { x:1.0 y:-12.0 }  points { x:1.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.008" points { x:4.0 y:-11.0 }  points { x:4.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.009" points { x:7.0 y:-12.0 }  points { x:7.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.010" points { x:10.0 y:-11.0 }  points { x:10.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.011" points { x:13.0 y:-12.0 }  points { x:13.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.012" points { x:5.0 y:-6.0 }  points { x:2.0 y:-6.0 }  points { x:2.0 y:-2.0 }  points { x:-2.0 y:-2.0 }  points { x:-2.0 y:-5.0 }  points { x:0.0 y:-5.0 }  points { x:0.0 y:-7.0 }  points { x:-4.0 y:-7.0 }  }
road_segment { name:"NurbsPath.001.013" points { x:-5.0 y:0.0 }  points { x:-5.0 y:1.0 }  }
road_segment { name:"NurbsPath.001.014" points { x:16.0 y:-8.0 }  points { x:17.0 y:-8.0 }  }
road_segment { name:"NurbsPath.001.015" points { x:17.0 y:-5.0 }  points { x:16.0 y:-5.0 }  }
parking_lot {
 name:"Plane.006" position { x:-18.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
road_segment { name:"NurbsPath.002.000" points { x:7.0 y:0.0 }  points { x:7.0 y:-6.0 }  points { x:6.011138439178467 y:-11.004022598266602 }  }
road_segment { name:"NurbsPath.002.001" points { x:2.0 y:-11.0 }  points { x:5.0 y:-6.0 }  points { x:5.0 y:0.0 }  }
parking_lot {
 name:"Plane.008" position { x:-9.0 y:-5.0 } width:10.0 height:6.0 
  parking_spots { position { x:4.0 y:2.0 } }
  parking_spots { position { x:3.0 y:2.0 } }
  parking_spots { position { x:4.0 y:1.0 } }
  parking_spots { position { x:2.0 y:1.0 } }
  parking_spots { position { x:3.0 y:1.0 } }
  parking_spots { position { x:4.0 y:0.0 } }
  parking_spots { position { x:2.0 y:0.0 } }
  parking_spots { position { x:3.0 y:0.0 } }
  parking_spots { position { x:1.0 y:0.0 } }
  parking_spots { position { x:4.0 y:-1.0 } }
  parking_spots { position { x:2.0 y:-1.0 } }
  parking_spots { position { x:3.0 y:-1.0 } }
  parking_spots { position { x:1.0 y:-1.0 } }
  parking_spots { position { x:4.0 y:-2.0 } }
  parking_spots { position { x:2.0 y:-2.0 } }
  parking_spots { position { x:3.0 y:-2.0 } }
  parking_spots { position { x:1.0 y:-2.0 } }
  parking_spots { position { x:0.0 y:-2.0 } }
  parking_spots { position { x:-2.0 y:-2.0 } }
  parking_spots { position { x:-1.0 y:-2.0 } }
  parking_spots { position { x:-3.0 y:-2.0 } }
  parking_spots { position { x:0.0 y:-1.0 } }
  parking_spots { position { x:0.0 y:0.0 } }
  parking_spots { position { x:-4.0 y:-2.0 } }
}
road_segment { name:"NurbsPath.003.000" points { x:-18.0 y:-3.0 }  points { x:-18.0 y:0.0 }  }
road_segment { name:"NurbsPath.007.000" points { x:-23.0 y:-9.0 }  points { x:-5.0 y:-9.0 }  points { x:-5.0 y:-11.0 }  }
intersection_control { type:LIGHTS name:"Lights.002" position { x:5.0 y:0.0 } dir { x:0.0 y:1.0 } time:10 }intersection_control { type:LIGHTS name:"Lights.003" position { x:-5.0 y:-11.0 } dir { x:0.0 y:1.0 } time:10 }intersection_control { type:STOP name:"Stop.002" position { x:1.0 y:-11.0 } dir { x:0.0 y:1.0 } time:0 }intersection_control { type:STOP name:"Stop.001" position { x:7.0 y:-11.0 } dir { x:0.0 y:1.0 } time:0 }intersection_control { type:STOP name:"Stop" position { x:13.0 y:-11.0 } dir { x:0.0 y:1.0 } time:0 }parking_lot {
 name:"Plane.001" position { x:-12.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.002" position { x:-0.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.003" position { x:5.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.004" position { x:11.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.005" position { x:18.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.4999980926513672 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.4999980926513672 y:1.5 } }
}
road_segment { name:"NurbsPath.004.000" points { x:-23.0 y:-11.0 }  points { x:-23.0 y:-18.0 }  points { x:-20.0 y:-18.0 }  points { x:-18.0 y:-18.0 }  points { x:-17.0 y:-18.0 }  points { x:-15.0 y:-18.0 }  points { x:-14.0 y:-18.0 }  points { x:-12.0 y:-18.0 }  points { x:-11.0 y:-18.0 }  points { x:-9.0 y:-18.0 }  points { x:-8.0 y:-18.0 }  points { x:-6.0 y:-18.0 }  points { x:-5.0 y:-18.0 }  points { x:-3.0 y:-18.0 }  points { x:-2.0 y:-18.0 }  points { x:0.0 y:-18.0 }  points { x:1.0 y:-18.0 }  points { x:2.0 y:-18.0 }  points { x:4.0 y:-18.0 }  points { x:6.0 y:-18.0 }  points { x:7.0 y:-18.0 }  points { x:9.0 y:-18.0 }  points { x:10.0 y:-18.0 }  points { x:12.0 y:-18.0 }  points { x:13.0 y:-18.0 }  points { x:15.0 y:-18.0 }  points { x:15.0 y:-11.0 }  }
road_segment { name:"NurbsPath.005.000" points { x:-14.0 y:-18.0 }  points { x:-14.0 y:-19.0 }  }
road_segment { name:"NurbsPath.005.001" points { x:-11.0 y:-19.0 }  points { x:-11.0 y:-18.0 }  }
road_segment { name:"NurbsPath.005.002" points { x:-20.0 y:-18.0 }  points { x:-20.0 y:-19.0 }  }
road_segment { name:"NurbsPath.005.003" points { x:-17.0 y:-19.0 }  points { x:-17.0 y:-18.0 }  }
road_segment { name:"NurbsPath.005.004" points { x:-2.0 y:-18.0 }  points { x:-2.0 y:-19.0 }  }
road_segment { name:"NurbsPath.005.005" points { x:1.0 y:-19.0 }  points { x:1.0 y:-18.0 }  }
road_segment { name:"NurbsPath.005.006" points { x:4.0 y:-18.0 }  points { x:4.0 y:-19.0 }  }
road_segment { name:"NurbsPath.005.007" points { x:7.0 y:-19.0 }  points { x:7.0 y:-18.0 }  }
road_segment { name:"NurbsPath.005.008" points { x:10.0 y:-18.0 }  points { x:10.0 y:-19.0 }  }
road_segment { name:"NurbsPath.005.009" points { x:13.0 y:-19.0 }  points { x:13.0 y:-18.0 }  }
parking_lot {
 name:"Plane.007" position { x:-18.5 y:-20.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.009" position { x:-12.5 y:-20.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.010" position { x:-0.5 y:-20.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.011" position { x:5.5 y:-20.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.012" position { x:11.5 y:-20.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
road_segment { name:"NurbsPath.020.000" points { x:-23.0 y:-18.0 }  points { x:-23.0 y:-25.0 }  points { x:-20.0 y:-25.0 }  points { x:-18.0 y:-25.0 }  points { x:-17.0 y:-25.0 }  points { x:-15.0 y:-25.0 }  points { x:-14.0 y:-25.0 }  points { x:-12.0 y:-25.0 }  points { x:-11.0 y:-25.0 }  points { x:-9.0 y:-25.0 }  points { x:-8.0 y:-25.0 }  points { x:-6.0 y:-25.0 }  points { x:-5.0 y:-25.0 }  points { x:-3.0 y:-25.0 }  points { x:-2.0 y:-25.0 }  points { x:0.0 y:-25.0 }  points { x:1.0 y:-25.0 }  points { x:2.0 y:-25.0 }  points { x:4.0 y:-25.0 }  points { x:6.0 y:-25.0 }  points { x:7.0 y:-25.0 }  points { x:9.0 y:-25.0 }  points { x:10.0 y:-25.0 }  points { x:12.0 y:-25.0 }  points { x:13.0 y:-25.0 }  points { x:15.0 y:-25.0 }  points { x:15.0 y:-18.0 }  }
road_segment { name:"NurbsPath.021.000" points { x:-14.0 y:-25.0 }  points { x:-14.0 y:-26.0 }  }
road_segment { name:"NurbsPath.021.001" points { x:-11.0 y:-26.0 }  points { x:-11.0 y:-25.0 }  }
road_segment { name:"NurbsPath.021.002" points { x:-20.0 y:-25.0 }  points { x:-20.0 y:-26.0 }  }
road_segment { name:"NurbsPath.021.003" points { x:-17.0 y:-26.0 }  points { x:-17.0 y:-25.0 }  }
road_segment { name:"NurbsPath.021.004" points { x:-2.0 y:-25.0 }  points { x:-2.0 y:-26.0 }  }
road_segment { name:"NurbsPath.021.005" points { x:1.0 y:-26.0 }  points { x:1.0 y:-25.0 }  }
road_segment { name:"NurbsPath.021.006" points { x:4.0 y:-25.0 }  points { x:4.0 y:-26.0 }  }
road_segment { name:"NurbsPath.021.007" points { x:7.0 y:-26.0 }  points { x:7.0 y:-25.0 }  }
road_segment { name:"NurbsPath.021.008" points { x:10.0 y:-25.0 }  points { x:10.0 y:-26.0 }  }
road_segment { name:"NurbsPath.021.009" points { x:13.0 y:-26.0 }  points { x:13.0 y:-25.0 }  }
parking_lot {
 name:"Plane.043" position { x:-18.5 y:-27.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.044" position { x:-12.5 y:-27.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.045" position { x:-0.5 y:-27.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.046" position { x:5.5 y:-27.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.047" position { x:11.5 y:-27.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
road_segment { name:"NurbsPath.022.000" points { x:-23.0 y:-25.0 }  points { x:-23.0 y:-32.0 }  points { x:-20.0 y:-32.0 }  points { x:-18.0 y:-32.0 }  points { x:-17.0 y:-32.0 }  points { x:-15.0 y:-32.0 }  points { x:-14.0 y:-32.0 }  points { x:-12.0 y:-32.0 }  points { x:-11.0 y:-32.0 }  points { x:-9.0 y:-32.0 }  points { x:-8.0 y:-32.0 }  points { x:-6.0 y:-32.0 }  points { x:-5.0 y:-32.0 }  points { x:-3.0 y:-32.0 }  points { x:-2.0 y:-32.0 }  points { x:0.0 y:-32.0 }  points { x:1.0 y:-32.0 }  points { x:2.0 y:-32.0 }  points { x:4.0 y:-32.0 }  points { x:6.0 y:-32.0 }  points { x:7.0 y:-32.0 }  points { x:9.0 y:-32.0 }  points { x:10.0 y:-32.0 }  points { x:12.0 y:-32.0 }  points { x:13.0 y:-32.0 }  points { x:15.0 y:-32.0 }  points { x:15.0 y:-25.0 }  }
road_segment { name:"NurbsPath.023.000" points { x:-14.0 y:-32.0 }  points { x:-14.0 y:-33.0 }  }
road_segment { name:"NurbsPath.023.001" points { x:-11.0 y:-33.0 }  points { x:-11.0 y:-32.0 }  }
road_segment { name:"NurbsPath.023.002" points { x:-20.0 y:-32.0 }  points { x:-20.0 y:-33.0 }  }
road_segment { name:"NurbsPath.023.003" points { x:-17.0 y:-33.0 }  points { x:-17.0 y:-32.0 }  }
road_segment { name:"NurbsPath.023.004" points { x:-2.0 y:-32.0 }  points { x:-2.0 y:-33.0 }  }
road_segment { name:"NurbsPath.023.005" points { x:1.0 y:-33.0 }  points { x:1.0 y:-32.0 }  }
road_segment { name:"NurbsPath.023.006" points { x:4.0 y:-32.0 }  points { x:4.0 y:-33.0 }  }
road_segment { name:"NurbsPath.023.007" points { x:7.0 y:-33.0 }  points { x:7.0 y:-32.0 }  }
road_segment { name:"NurbsPath.023.008" points { x:10.0 y:-32.0 }  points { x:10.0 y:-33.0 }  }
road_segment { name:"NurbsPath.023.009" points { x:13.0 y:-33.0 }  points { x:13.0 y:-32.0 }  }
parking_lot {
 name:"Plane.048" position { x:-18.5 y:-34.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.049" position { x:-12.5 y:-34.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.050" position { x:-0.5 y:-34.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.051" position { x:5.5 y:-34.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.052" position { x:11.5 y:-34.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
road_segment { name:"NurbsPath.024.000" points { x:-23.0 y:-32.0 }  points { x:-23.0 y:-39.0 }  points { x:-20.0 y:-39.0 }  points { x:-18.0 y:-39.0 }  points { x:-17.0 y:-39.0 }  points { x:-15.0 y:-39.0 }  points { x:-14.0 y:-39.0 }  points { x:-12.0 y:-39.0 }  points { x:-11.0 y:-39.0 }  points { x:-9.0 y:-39.0 }  points { x:-8.0 y:-39.0 }  points { x:-6.0 y:-39.0 }  points { x:-5.0 y:-39.0 }  points { x:-3.0 y:-39.0 }  points { x:-2.0 y:-39.0 }  points { x:0.0 y:-39.0 }  points { x:1.0 y:-39.0 }  points { x:2.0 y:-39.0 }  points { x:4.0 y:-39.0 }  points { x:6.0 y:-39.0 }  points { x:7.0 y:-39.0 }  points { x:9.0 y:-39.0 }  points { x:10.0 y:-39.0 }  points { x:12.0 y:-39.0 }  points { x:13.0 y:-39.0 }  points { x:15.0 y:-39.0 }  points { x:15.0 y:-32.0 }  }
road_segment { name:"NurbsPath.025.000" points { x:-14.0 y:-39.0 }  points { x:-14.0 y:-40.0 }  }
road_segment { name:"NurbsPath.025.001" points { x:-11.0 y:-40.0 }  points { x:-11.0 y:-39.0 }  }
road_segment { name:"NurbsPath.025.002" points { x:-20.0 y:-39.0 }  points { x:-20.0 y:-40.0 }  }
road_segment { name:"NurbsPath.025.003" points { x:-17.0 y:-40.0 }  points { x:-17.0 y:-39.0 }  }
road_segment { name:"NurbsPath.025.004" points { x:-2.0 y:-39.0 }  points { x:-2.0 y:-40.0 }  }
road_segment { name:"NurbsPath.025.005" points { x:1.0 y:-40.0 }  points { x:1.0 y:-39.0 }  }
road_segment { name:"NurbsPath.025.006" points { x:4.0 y:-39.0 }  points { x:4.0 y:-40.0 }  }
road_segment { name:"NurbsPath.025.007" points { x:7.0 y:-40.0 }  points { x:7.0 y:-39.0 }  }
road_segment { name:"NurbsPath.025.008" points { x:10.0 y:-39.0 }  points { x:10.0 y:-40.0 }  }
road_segment { name:"NurbsPath.025.009" points { x:13.0 y:-40.0 }  points { x:13.0 y:-39.0 }  }
parking_lot {
 name:"Plane.053" position { x:-18.5 y:-41.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.054" position { x:-12.5 y:-41.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.055" position { x:-0.5 y:-41.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.056" position { x:5.5 y:-41.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.057" position { x:11.5 y:-41.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.014" position { x:24.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.4999980926513672 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.4999980926513672 y:1.5 } }
}
road_segment { name:"NurbsPath.008.000" points { x:16.0 y:-11.0 }  points { x:22.0 y:-11.0 }  points { x:22.0 y:-10.0 }  points { x:22.0 y:-8.0 }  points { x:22.0 y:-5.0 }  points { x:22.0 y:-3.25 }  points { x:22.0 y:-1.0 }  points { x:22.0 y:0.0 }  points { x:16.0 y:0.0 }  }
road_segment { name:"NurbsPath.009.000" points { x:22.0 y:-8.0 }  points { x:23.0 y:-8.0 }  }
road_segment { name:"NurbsPath.009.001" points { x:23.0 y:-5.0 }  points { x:22.0 y:-5.0 }  }
parking_lot {
 name:"Plane.013" position { x:30.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.4999995231628418 } }
  parking_spots { position { x:0.4999980926513672 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.4999980926513672 y:1.5 } }
}
road_segment { name:"NurbsPath.012.000" points { x:22.0 y:-11.0 }  points { x:28.0 y:-11.0 }  points { x:28.0 y:-10.0 }  points { x:28.0 y:-8.0 }  points { x:28.0 y:-5.0 }  points { x:28.0 y:-3.25 }  points { x:28.0 y:-1.0 }  points { x:28.0 y:0.0 }  points { x:22.0 y:0.0 }  }
road_segment { name:"NurbsPath.013.000" points { x:28.0 y:-8.0 }  points { x:29.0 y:-8.0 }  }
road_segment { name:"NurbsPath.013.001" points { x:29.0 y:-5.0 }  points { x:28.0 y:-5.0 }  }
parking_lot {
 name:"Plane.015" position { x:36.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.014.000" points { x:28.0 y:-11.0 }  points { x:34.0 y:-11.0 }  points { x:34.0 y:-10.0 }  points { x:34.0 y:-8.0 }  points { x:34.0 y:-5.0 }  points { x:34.0 y:-3.25 }  points { x:34.0 y:-1.0 }  points { x:34.0 y:0.0 }  points { x:28.0 y:0.0 }  }
road_segment { name:"NurbsPath.015.000" points { x:34.0 y:-8.0 }  points { x:35.0 y:-8.0 }  }
road_segment { name:"NurbsPath.015.001" points { x:35.0 y:-5.0 }  points { x:34.0 y:-5.0 }  }
parking_lot {
 name:"Plane.016" position { x:42.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.4999995231628418 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.016.000" points { x:34.0 y:-11.0 }  points { x:40.0 y:-11.0 }  points { x:40.0 y:-10.0 }  points { x:40.0 y:-8.0 }  points { x:40.0 y:-5.0 }  points { x:40.0 y:-3.25 }  points { x:40.0 y:-1.0 }  points { x:40.0 y:0.0 }  points { x:34.0 y:0.0 }  }
road_segment { name:"NurbsPath.017.000" points { x:40.0 y:-8.0 }  points { x:41.0 y:-8.0 }  }
road_segment { name:"NurbsPath.017.001" points { x:41.0 y:-5.0 }  points { x:40.0 y:-5.0 }  }
parking_lot {
 name:"Plane.017" position { x:48.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.018.000" points { x:40.0 y:-11.0 }  points { x:46.0 y:-11.0 }  points { x:46.0 y:-10.0 }  points { x:46.0 y:-8.0 }  points { x:46.0 y:-5.0 }  points { x:46.0 y:-3.25 }  points { x:46.0 y:-1.0 }  points { x:46.0 y:0.0 }  points { x:40.0 y:0.0 }  }
road_segment { name:"NurbsPath.019.000" points { x:46.0 y:-8.0 }  points { x:47.0 y:-8.0 }  }
road_segment { name:"NurbsPath.019.001" points { x:47.0 y:-5.0 }  points { x:46.0 y:-5.0 }  }
parking_lot {
 name:"Plane.023" position { x:54.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.4999995231628418 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.026.000" points { x:46.0 y:-11.0 }  points { x:52.0 y:-11.0 }  points { x:52.0 y:-10.0 }  points { x:52.0 y:-8.0 }  points { x:52.0 y:-5.0 }  points { x:52.0 y:-3.25 }  points { x:52.0 y:-1.0 }  points { x:52.0 y:0.0 }  points { x:49.0 y:0.0 }  points { x:46.0 y:0.0 }  }
road_segment { name:"NurbsPath.027.000" points { x:52.0 y:-8.0 }  points { x:53.0 y:-8.0 }  }
road_segment { name:"NurbsPath.027.001" points { x:53.0 y:-5.0 }  points { x:52.0 y:-5.0 }  }
parking_lot {
 name:"Plane.024" position { x:60.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.028.000" points { x:52.0 y:-11.0 }  points { x:58.0 y:-11.0 }  points { x:58.0 y:-10.0 }  points { x:58.0 y:-8.0 }  points { x:58.0 y:-5.0 }  points { x:58.0 y:-3.25 }  points { x:58.0 y:-1.0 }  points { x:58.0 y:0.0 }  points { x:52.0 y:0.0 }  }
road_segment { name:"NurbsPath.029.000" points { x:58.0 y:-8.0 }  points { x:59.0 y:-8.0 }  }
road_segment { name:"NurbsPath.029.001" points { x:59.0 y:-5.0 }  points { x:58.0 y:-5.0 }  }
parking_lot {
 name:"Plane.025" position { x:44.70000076293945 y:9.499998092651367 } width:5.0 height:3.000000476837158 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.026" position { x:38.70000076293945 y:9.499998092651367 } width:5.0 height:3.000000476837158 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.027" position { x:26.700000762939453 y:9.5 } width:5.0 height:3.000000476837158 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.028" position { x:20.700000762939453 y:9.500001907348633 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5000009536743164 } }
}
parking_lot {
 name:"Plane.029" position { x:14.700000762939453 y:9.500001907348633 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5000009536743164 } }
}
road_segment { name:"NurbsPath.030.000" points { x:40.0 y:7.0 }  points { x:40.0 y:8.0 }  }
road_segment { name:"NurbsPath.030.001" points { x:37.0 y:8.0 }  points { x:37.0 y:7.0 }  }
road_segment { name:"NurbsPath.030.002" points { x:46.0 y:7.0 }  points { x:46.0 y:8.0 }  }
road_segment { name:"NurbsPath.030.003" points { x:43.0 y:8.0 }  points { x:43.0 y:7.0 }  }
road_segment { name:"NurbsPath.030.004" points { x:28.0 y:7.0 }  points { x:28.0 y:8.0 }  }
road_segment { name:"NurbsPath.030.005" points { x:25.0 y:8.0 }  points { x:25.0 y:7.0 }  }
road_segment { name:"NurbsPath.030.006" points { x:22.0 y:7.0 }  points { x:22.0 y:8.0 }  }
road_segment { name:"NurbsPath.030.007" points { x:19.0 y:8.0 }  points { x:19.0 y:7.0 }  }
road_segment { name:"NurbsPath.030.008" points { x:16.0 y:7.0 }  points { x:16.0 y:8.0 }  }
road_segment { name:"NurbsPath.030.009" points { x:13.0 y:8.0 }  points { x:13.0 y:7.0 }  }
road_segment { name:"NurbsPath.031.000" points { x:49.0 y:0.0 }  points { x:49.0 y:7.0 }  points { x:46.0 y:7.0 }  points { x:44.0 y:7.0 }  points { x:43.0 y:7.0 }  points { x:41.0 y:7.0 }  points { x:40.0 y:7.0 }  points { x:38.0 y:7.0 }  points { x:37.0 y:7.0 }  points { x:35.0 y:7.0 }  points { x:34.0 y:7.0 }  points { x:32.0 y:7.0 }  points { x:31.0 y:7.0 }  points { x:29.0 y:7.0 }  points { x:28.0 y:7.0 }  points { x:26.0 y:7.0 }  points { x:25.0 y:7.0 }  points { x:24.0 y:7.0 }  points { x:22.0 y:7.0 }  points { x:20.0 y:7.0 }  points { x:19.0 y:7.0 }  points { x:17.0 y:7.0 }  points { x:16.0 y:7.0 }  points { x:14.0 y:7.0 }  points { x:13.0 y:7.0 }  points { x:11.0 y:7.0 }  points { x:11.0 y:0.0 }  }
parking_lot {
 name:"Plane.030" position { x:44.70000076293945 y:16.499998092651367 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.4999980926513672 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.4999980926513672 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.031" position { x:38.70000076293945 y:16.499998092651367 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.032" position { x:26.700000762939453 y:16.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.033" position { x:20.700000762939453 y:16.500001907348633 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.034" position { x:14.700000762939453 y:16.500001907348633 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5000019073486328 y:0.5 } }
}
road_segment { name:"NurbsPath.032.000" points { x:40.0 y:14.0 }  points { x:40.0 y:15.0 }  }
road_segment { name:"NurbsPath.032.001" points { x:37.0 y:15.0 }  points { x:37.0 y:14.0 }  }
road_segment { name:"NurbsPath.032.002" points { x:46.0 y:14.0 }  points { x:46.0 y:15.0 }  }
road_segment { name:"NurbsPath.032.003" points { x:43.0 y:15.0 }  points { x:43.0 y:14.0 }  }
road_segment { name:"NurbsPath.032.004" points { x:28.0 y:14.0 }  points { x:28.0 y:15.0 }  }
road_segment { name:"NurbsPath.032.005" points { x:25.0 y:15.0 }  points { x:25.0 y:14.0 }  }
road_segment { name:"NurbsPath.032.006" points { x:22.0 y:14.0 }  points { x:22.0 y:15.0 }  }
road_segment { name:"NurbsPath.032.007" points { x:19.0 y:15.0 }  points { x:19.0 y:14.0 }  }
road_segment { name:"NurbsPath.032.008" points { x:16.0 y:14.0 }  points { x:16.0 y:15.0 }  }
road_segment { name:"NurbsPath.032.009" points { x:13.0 y:15.0 }  points { x:13.0 y:14.0 }  }
road_segment { name:"NurbsPath.033.000" points { x:49.0 y:7.0 }  points { x:49.0 y:14.0 }  points { x:46.0 y:14.0 }  points { x:44.0 y:14.0 }  points { x:43.0 y:14.0 }  points { x:41.0 y:14.0 }  points { x:40.0 y:14.0 }  points { x:38.0 y:14.0 }  points { x:37.0 y:14.0 }  points { x:35.0 y:14.0 }  points { x:34.0 y:14.0 }  points { x:32.0 y:14.0 }  points { x:31.0 y:14.0 }  points { x:29.0 y:14.0 }  points { x:28.0 y:14.0 }  points { x:26.0 y:14.0 }  points { x:25.0 y:14.0 }  points { x:24.0 y:14.0 }  points { x:22.0 y:14.0 }  points { x:20.0 y:14.0 }  points { x:19.0 y:14.0 }  points { x:17.0 y:14.0 }  points { x:16.0 y:14.0 }  points { x:14.0 y:14.0 }  points { x:13.0 y:14.0 }  points { x:11.0 y:14.0 }  points { x:11.0 y:7.0 }  points { x:-18.0 y:7.0 }  }
parking_lot {
 name:"Plane.035" position { x:44.70000076293945 y:23.499998092651367 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.4999980926513672 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.4999980926513672 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.036" position { x:38.70000076293945 y:23.499998092651367 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.037" position { x:26.700000762939453 y:23.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.038" position { x:20.700000762939453 y:23.500001907348633 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.039" position { x:14.700000762939453 y:23.500001907348633 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
road_segment { name:"NurbsPath.034.000" points { x:40.0 y:21.0 }  points { x:40.0 y:22.0 }  }
road_segment { name:"NurbsPath.034.001" points { x:37.0 y:22.0 }  points { x:37.0 y:21.0 }  }
road_segment { name:"NurbsPath.034.002" points { x:46.0 y:21.0 }  points { x:46.0 y:22.0 }  }
road_segment { name:"NurbsPath.034.003" points { x:43.0 y:22.0 }  points { x:43.0 y:21.0 }  }
road_segment { name:"NurbsPath.034.004" points { x:28.0 y:21.0 }  points { x:28.0 y:22.0 }  }
road_segment { name:"NurbsPath.034.005" points { x:25.0 y:22.0 }  points { x:25.0 y:21.0 }  }
road_segment { name:"NurbsPath.034.006" points { x:22.0 y:21.0 }  points { x:22.0 y:22.0 }  }
road_segment { name:"NurbsPath.034.007" points { x:19.0 y:22.0 }  points { x:19.0 y:21.0 }  }
road_segment { name:"NurbsPath.034.008" points { x:16.0 y:21.0 }  points { x:16.0 y:22.0 }  }
road_segment { name:"NurbsPath.034.009" points { x:13.0 y:22.0 }  points { x:13.0 y:21.0 }  }
road_segment { name:"NurbsPath.035.000" points { x:49.0 y:14.0 }  points { x:49.0 y:21.0 }  points { x:46.0 y:21.0 }  points { x:44.0 y:21.0 }  points { x:43.0 y:21.0 }  points { x:41.0 y:21.0 }  points { x:40.0 y:21.0 }  points { x:38.0 y:21.0 }  points { x:37.0 y:21.0 }  points { x:35.0 y:21.0 }  points { x:34.0 y:21.0 }  points { x:32.0 y:21.0 }  points { x:31.0 y:21.0 }  points { x:29.0 y:21.0 }  points { x:28.0 y:21.0 }  points { x:26.0 y:21.0 }  points { x:25.0 y:21.0 }  points { x:24.0 y:21.0 }  points { x:22.0 y:21.0 }  points { x:20.0 y:21.0 }  points { x:19.0 y:21.0 }  points { x:17.0 y:21.0 }  points { x:16.0 y:21.0 }  points { x:14.0 y:21.0 }  points { x:13.0 y:21.0 }  points { x:11.0 y:21.0 }  points { x:11.0 y:14.0 }  points { x:-16.0 y:14.0 }  }
parking_lot {
 name:"Plane.040" position { x:44.70000076293945 y:30.499998092651367 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.4999961853027344 } }
  parking_spots { position { x:0.5 y:0.4999980926513672 } }
  parking_spots { position { x:-0.5 y:0.4999961853027344 } }
  parking_spots { position { x:1.5 y:0.4999980926513672 } }
}
parking_lot {
 name:"Plane.041" position { x:38.70000076293945 y:30.499998092651367 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.4999980926513672 } }
  parking_spots { position { x:0.5 y:0.4999980926513672 } }
  parking_spots { position { x:-0.5 y:0.4999980926513672 } }
  parking_spots { position { x:1.5 y:0.4999980926513672 } }
}
parking_lot {
 name:"Plane.042" position { x:26.700000762939453 y:30.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.058" position { x:20.700000762939453 y:30.500001907348633 } width:5.0 height:3.000001907348633 
  parking_spots { position { x:-1.5 y:0.4999980926513672 } }
  parking_spots { position { x:0.5 y:0.4999980926513672 } }
  parking_spots { position { x:-0.5 y:0.4999980926513672 } }
  parking_spots { position { x:1.5 y:0.4999980926513672 } }
}
parking_lot {
 name:"Plane.059" position { x:14.700000762939453 y:30.500001907348633 } width:5.0 height:3.000001907348633 
  parking_spots { position { x:-1.5 y:0.4999980926513672 } }
  parking_spots { position { x:0.5 y:0.4999980926513672 } }
  parking_spots { position { x:-0.5 y:0.4999980926513672 } }
  parking_spots { position { x:1.5000019073486328 y:0.4999980926513672 } }
}
road_segment { name:"NurbsPath.036.000" points { x:40.0 y:28.0 }  points { x:40.0 y:29.0 }  }
road_segment { name:"NurbsPath.036.001" points { x:37.0 y:29.0 }  points { x:37.0 y:28.0 }  }
road_segment { name:"NurbsPath.036.002" points { x:46.0 y:28.0 }  points { x:46.0 y:29.0 }  }
road_segment { name:"NurbsPath.036.003" points { x:43.0 y:29.0 }  points { x:43.0 y:28.0 }  }
road_segment { name:"NurbsPath.036.004" points { x:28.0 y:28.0 }  points { x:28.0 y:29.0 }  }
road_segment { name:"NurbsPath.036.005" points { x:25.0 y:29.0 }  points { x:25.0 y:28.0 }  }
road_segment { name:"NurbsPath.036.006" points { x:22.0 y:28.0 }  points { x:22.0 y:29.0 }  }
road_segment { name:"NurbsPath.036.007" points { x:19.0 y:29.0 }  points { x:19.0 y:28.0 }  }
road_segment { name:"NurbsPath.036.008" points { x:16.0 y:28.0 }  points { x:16.0 y:29.0 }  }
road_segment { name:"NurbsPath.036.009" points { x:13.0 y:29.0 }  points { x:13.0 y:28.0 }  }
road_segment { name:"NurbsPath.037.000" points { x:49.0 y:21.0 }  points { x:49.0 y:28.0 }  points { x:46.0 y:28.0 }  points { x:44.0 y:28.0 }  points { x:43.0 y:28.0 }  points { x:41.0 y:28.0 }  points { x:40.0 y:28.0 }  points { x:38.0 y:28.0 }  points { x:37.0 y:28.0 }  points { x:35.0 y:28.0 }  points { x:34.0 y:28.0 }  points { x:32.0 y:28.0 }  points { x:31.0 y:28.0 }  points { x:29.0 y:28.0 }  points { x:28.0 y:28.0 }  points { x:26.0 y:28.0 }  points { x:25.0 y:28.0 }  points { x:24.0 y:28.0 }  points { x:22.0 y:28.0 }  points { x:20.0 y:28.0 }  points { x:19.0 y:28.0 }  points { x:17.0 y:28.0 }  points { x:16.0 y:28.0 }  points { x:14.0 y:28.0 }  points { x:13.0 y:28.0 }  points { x:11.0 y:28.0 }  points { x:11.0 y:21.0 }  points { x:-13.0 y:21.0 }  }
parking_lot {
 name:"Plane.060" position { x:44.70000076293945 y:37.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5000038146972656 y:0.5 } }
  parking_spots { position { x:0.4999961853027344 y:0.5 } }
  parking_spots { position { x:-0.5000038146972656 y:0.5 } }
  parking_spots { position { x:1.4999961853027344 y:0.5 } }
}
parking_lot {
 name:"Plane.061" position { x:38.70000076293945 y:37.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5000038146972656 y:0.4999961853027344 } }
  parking_spots { position { x:0.4999961853027344 y:0.5 } }
  parking_spots { position { x:-0.5000038146972656 y:0.5 } }
  parking_spots { position { x:1.4999961853027344 y:0.5 } }
}
parking_lot {
 name:"Plane.062" position { x:26.700000762939453 y:37.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.063" position { x:20.700000762939453 y:37.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.064" position { x:14.700000762939453 y:37.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
road_segment { name:"NurbsPath.038.000" points { x:40.0 y:35.0 }  points { x:40.0 y:36.0 }  }
road_segment { name:"NurbsPath.038.001" points { x:37.0 y:36.0 }  points { x:37.0 y:35.0 }  }
road_segment { name:"NurbsPath.038.002" points { x:46.0 y:35.0 }  points { x:46.0 y:36.0 }  }
road_segment { name:"NurbsPath.038.003" points { x:43.0 y:36.0 }  points { x:43.0 y:35.0 }  }
road_segment { name:"NurbsPath.038.004" points { x:28.0 y:35.0 }  points { x:28.0 y:36.0 }  }
road_segment { name:"NurbsPath.038.005" points { x:25.0 y:36.0 }  points { x:25.0 y:35.0 }  }
road_segment { name:"NurbsPath.038.006" points { x:22.0 y:35.0 }  points { x:22.0 y:36.0 }  }
road_segment { name:"NurbsPath.038.007" points { x:19.0 y:36.0 }  points { x:19.0 y:35.0 }  }
road_segment { name:"NurbsPath.038.008" points { x:16.0 y:35.0 }  points { x:16.0 y:36.0 }  }
road_segment { name:"NurbsPath.038.009" points { x:13.0 y:36.0 }  points { x:13.0 y:35.0 }  }
road_segment { name:"NurbsPath.039.000" points { x:49.0 y:28.0 }  points { x:49.0 y:35.0 }  points { x:46.0 y:35.0 }  points { x:44.0 y:35.0 }  points { x:43.0 y:35.0 }  points { x:41.0 y:35.0 }  points { x:40.0 y:35.0 }  points { x:38.0 y:35.0 }  points { x:37.0 y:35.0 }  points { x:35.0 y:35.0 }  points { x:34.0 y:35.0 }  points { x:32.0 y:35.0 }  points { x:31.0 y:35.0 }  points { x:29.0 y:35.0 }  points { x:28.0 y:35.0 }  points { x:26.0 y:35.0 }  points { x:25.0 y:35.0 }  points { x:24.0 y:35.0 }  points { x:22.0 y:35.0 }  points { x:20.0 y:35.0 }  points { x:19.0 y:35.0 }  points { x:17.0 y:35.0 }  points { x:16.0 y:35.0 }  points { x:14.0 y:35.0 }  points { x:13.0 y:35.0 }  points { x:11.0 y:35.0 }  points { x:11.0 y:28.0 }  points { x:-11.0 y:28.0 }  }
parking_lot {
 name:"Plane.065" position { x:44.70000076293945 y:44.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.066" position { x:38.70000076293945 y:44.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.4999961853027344 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.067" position { x:26.700000762939453 y:44.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.068" position { x:20.700000762939453 y:44.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.069" position { x:14.700000762939453 y:44.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
road_segment { name:"NurbsPath.040.000" points { x:40.0 y:42.0 }  points { x:40.0 y:43.0 }  }
road_segment { name:"NurbsPath.040.001" points { x:37.0 y:43.0 }  points { x:37.0 y:42.0 }  }
road_segment { name:"NurbsPath.040.002" points { x:46.0 y:42.0 }  points { x:46.0 y:43.0 }  }
road_segment { name:"NurbsPath.040.003" points { x:43.0 y:43.0 }  points { x:43.0 y:42.0 }  }
road_segment { name:"NurbsPath.040.004" points { x:28.0 y:42.0 }  points { x:28.0 y:43.0 }  }
road_segment { name:"NurbsPath.040.005" points { x:25.0 y:43.0 }  points { x:25.0 y:42.0 }  }
road_segment { name:"NurbsPath.040.006" points { x:22.0 y:42.0 }  points { x:22.0 y:43.0 }  }
road_segment { name:"NurbsPath.040.007" points { x:19.0 y:43.0 }  points { x:19.0 y:42.0 }  }
road_segment { name:"NurbsPath.040.008" points { x:16.0 y:42.0 }  points { x:16.0 y:43.0 }  }
road_segment { name:"NurbsPath.040.009" points { x:13.0 y:43.0 }  points { x:13.0 y:42.0 }  }
road_segment { name:"NurbsPath.041.000" points { x:49.0 y:35.0 }  points { x:49.0 y:42.0 }  points { x:46.0 y:42.0 }  points { x:44.0 y:42.0 }  points { x:43.0 y:42.0 }  points { x:41.0 y:42.0 }  points { x:40.0 y:42.0 }  points { x:38.0 y:42.0 }  points { x:37.0 y:42.0 }  points { x:35.0 y:42.0 }  points { x:34.0 y:42.0 }  points { x:32.0 y:42.0 }  points { x:31.0 y:42.0 }  points { x:29.0 y:42.0 }  points { x:28.0 y:42.0 }  points { x:26.0 y:42.0 }  points { x:25.0 y:42.0 }  points { x:24.0 y:42.0 }  points { x:22.0 y:42.0 }  points { x:20.0 y:42.0 }  points { x:19.0 y:42.0 }  points { x:17.0 y:42.0 }  points { x:16.0 y:42.0 }  points { x:14.0 y:42.0 }  points { x:13.0 y:42.0 }  points { x:11.0 y:42.0 }  points { x:11.0 y:35.0 }  points { x:-9.0 y:35.0 }  }
parking_lot {
 name:"Plane.070" position { x:44.70000076293945 y:51.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.071" position { x:38.70000076293945 y:51.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.4999961853027344 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.072" position { x:26.700000762939453 y:51.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.073" position { x:20.700000762939453 y:51.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.074" position { x:14.700000762939453 y:51.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
road_segment { name:"NurbsPath.042.000" points { x:40.0 y:49.0 }  points { x:40.0 y:50.0 }  }
road_segment { name:"NurbsPath.042.001" points { x:46.0 y:49.0 }  points { x:46.0 y:50.0 }  }
road_segment { name:"NurbsPath.042.002" points { x:43.0 y:50.0 }  points { x:43.0 y:49.0 }  }
road_segment { name:"NurbsPath.042.003" points { x:28.0 y:49.0 }  points { x:28.0 y:50.0 }  }
road_segment { name:"NurbsPath.042.004" points { x:25.0 y:50.0 }  points { x:25.0 y:49.0 }  }
road_segment { name:"NurbsPath.042.005" points { x:22.0 y:49.0 }  points { x:22.0 y:50.0 }  }
road_segment { name:"NurbsPath.042.006" points { x:19.0 y:50.0 }  points { x:19.0 y:49.0 }  }
road_segment { name:"NurbsPath.042.007" points { x:16.0 y:49.0 }  points { x:16.0 y:50.0 }  }
road_segment { name:"NurbsPath.042.008" points { x:13.0 y:50.0 }  points { x:13.0 y:49.0 }  }
road_segment { name:"NurbsPath.042.009" points { x:37.0 y:50.0 }  points { x:37.0 y:49.0 }  }
road_segment { name:"NurbsPath.043.000" points { x:49.0 y:42.0 }  points { x:49.0 y:49.0 }  points { x:46.0 y:49.0 }  points { x:44.0 y:49.0 }  points { x:43.0 y:49.0 }  points { x:41.0 y:49.0 }  points { x:40.0 y:49.0 }  points { x:38.0 y:49.0 }  points { x:37.0 y:49.0 }  points { x:35.0 y:49.0 }  points { x:34.0 y:49.0 }  points { x:32.0 y:49.0 }  points { x:31.0 y:49.0 }  points { x:29.0 y:49.0 }  points { x:28.0 y:49.0 }  points { x:26.0 y:49.0 }  points { x:25.0 y:49.0 }  points { x:24.0 y:49.0 }  points { x:22.0 y:49.0 }  points { x:20.0 y:49.0 }  points { x:19.0 y:49.0 }  points { x:17.0 y:49.0 }  points { x:16.0 y:49.0 }  points { x:14.0 y:49.0 }  points { x:13.0 y:49.0 }  points { x:11.0 y:49.0 }  points { x:11.0 y:42.0 }  points { x:-6.0 y:42.0 }  }
parking_lot {
 name:"Plane.075" position { x:44.70000076293945 y:58.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.076" position { x:38.70000076293945 y:58.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.4999961853027344 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.077" position { x:26.700000762939453 y:58.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.078" position { x:20.700000762939453 y:58.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
parking_lot {
 name:"Plane.079" position { x:14.700000762939453 y:58.5 } width:5.0 height:3.0 
  parking_spots { position { x:-1.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:1.5 y:0.5 } }
}
road_segment { name:"NurbsPath.044.000" points { x:40.0 y:56.0 }  points { x:40.0 y:57.0 }  }
road_segment { name:"NurbsPath.044.001" points { x:37.0 y:57.0 }  points { x:37.0 y:56.0 }  }
road_segment { name:"NurbsPath.044.002" points { x:46.0 y:56.0 }  points { x:46.0 y:57.0 }  }
road_segment { name:"NurbsPath.044.003" points { x:43.0 y:57.0 }  points { x:43.0 y:56.0 }  }
road_segment { name:"NurbsPath.044.004" points { x:28.0 y:56.0 }  points { x:28.0 y:57.0 }  }
road_segment { name:"NurbsPath.044.005" points { x:25.0 y:57.0 }  points { x:25.0 y:56.0 }  }
road_segment { name:"NurbsPath.044.006" points { x:22.0 y:56.0 }  points { x:22.0 y:57.0 }  }
road_segment { name:"NurbsPath.044.007" points { x:19.0 y:57.0 }  points { x:19.0 y:56.0 }  }
road_segment { name:"NurbsPath.044.008" points { x:16.0 y:56.0 }  points { x:16.0 y:57.0 }  }
road_segment { name:"NurbsPath.044.009" points { x:13.0 y:57.0 }  points { x:13.0 y:56.0 }  }
road_segment { name:"NurbsPath.045.000" points { x:49.0 y:49.0 }  points { x:49.0 y:56.0 }  points { x:46.0 y:56.0 }  points { x:44.0 y:56.0 }  points { x:43.0 y:56.0 }  points { x:41.0 y:56.0 }  points { x:40.0 y:56.0 }  points { x:38.0 y:56.0 }  points { x:37.0 y:56.0 }  points { x:35.0 y:56.0 }  points { x:34.0 y:56.0 }  points { x:32.0 y:56.0 }  points { x:31.0 y:56.0 }  points { x:29.0 y:56.0 }  points { x:28.0 y:56.0 }  points { x:26.0 y:56.0 }  points { x:25.0 y:56.0 }  points { x:24.0 y:56.0 }  points { x:22.0 y:56.0 }  points { x:20.0 y:56.0 }  points { x:19.0 y:56.0 }  points { x:17.0 y:56.0 }  points { x:16.0 y:56.0 }  points { x:14.0 y:56.0 }  points { x:13.0 y:56.0 }  points { x:11.0 y:56.0 }  points { x:11.0 y:49.0 }  }
parking_lot {
 name:"Plane.080" position { x:60.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
parking_lot {
 name:"Plane.081" position { x:66.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.4999995231628418 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.046.000" points { x:58.0 y:-11.0 }  points { x:64.0 y:-11.0 }  points { x:64.0 y:-10.0 }  points { x:64.0 y:-8.0 }  points { x:64.0 y:-5.0 }  points { x:64.0 y:-3.25 }  points { x:64.0 y:-1.0 }  points { x:64.0 y:0.0 }  points { x:58.0 y:0.0 }  }
road_segment { name:"NurbsPath.047.000" points { x:64.0 y:-8.0 }  points { x:65.0 y:-8.0 }  }
road_segment { name:"NurbsPath.047.001" points { x:65.0 y:-5.0 }  points { x:64.0 y:-5.0 }  }
parking_lot {
 name:"Plane.082" position { x:72.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.4999995231628418 } }
  parking_spots { position { x:0.5 y:-0.5000004768371582 } }
  parking_spots { position { x:0.5 y:1.4999995231628418 } }
}
road_segment { name:"NurbsPath.048.000" points { x:64.0 y:-11.0 }  points { x:70.0 y:-11.0 }  points { x:70.0 y:-10.0 }  points { x:70.0 y:-8.0 }  points { x:70.0 y:-5.0 }  points { x:70.0 y:-3.25 }  points { x:70.0 y:-1.0 }  points { x:70.0 y:0.0 }  points { x:64.0 y:0.0 }  }
road_segment { name:"NurbsPath.049.000" points { x:70.0 y:-8.0 }  points { x:71.0 y:-8.0 }  }
road_segment { name:"NurbsPath.049.001" points { x:71.0 y:-5.0 }  points { x:70.0 y:-5.0 }  }
parking_lot {
 name:"Plane.083" position { x:78.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.4999995231628418 } }
  parking_spots { position { x:0.5 y:-0.5000004768371582 } }
  parking_spots { position { x:0.5 y:1.4999995231628418 } }
}
road_segment { name:"NurbsPath.050.000" points { x:70.0 y:-11.0 }  points { x:76.0 y:-11.0 }  points { x:76.0 y:-10.0 }  points { x:76.0 y:-8.0 }  points { x:76.0 y:-5.0 }  points { x:76.0 y:-3.25 }  points { x:76.0 y:-1.0 }  points { x:76.0 y:0.0 }  points { x:70.0 y:0.0 }  }
road_segment { name:"NurbsPath.051.000" points { x:76.0 y:-8.0 }  points { x:77.0 y:-8.0 }  }
road_segment { name:"NurbsPath.051.001" points { x:77.0 y:-5.0 }  points { x:76.0 y:-5.0 }  }
parking_lot {
 name:"Plane.084" position { x:84.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.052.000" points { x:76.0 y:-11.0 }  points { x:82.0 y:-11.0 }  points { x:82.0 y:-10.0 }  points { x:82.0 y:-8.0 }  points { x:82.0 y:-5.0 }  points { x:82.0 y:-3.25 }  points { x:82.0 y:-1.0 }  points { x:82.0 y:0.0 }  points { x:76.0 y:0.0 }  }
road_segment { name:"NurbsPath.053.000" points { x:82.0 y:-8.0 }  points { x:83.0 y:-8.0 }  }
road_segment { name:"NurbsPath.053.001" points { x:83.0 y:-5.0 }  points { x:82.0 y:-5.0 }  }
parking_lot {
 name:"Plane.085" position { x:90.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.054.000" points { x:82.0 y:-11.0 }  points { x:88.0 y:-11.0 }  points { x:88.0 y:-10.0 }  points { x:88.0 y:-8.0 }  points { x:88.0 y:-5.0 }  points { x:88.0 y:-3.25 }  points { x:88.0 y:-1.0 }  points { x:88.0 y:0.0 }  points { x:82.0 y:0.0 }  }
road_segment { name:"NurbsPath.055.000" points { x:88.0 y:-8.0 }  points { x:89.0 y:-8.0 }  }
road_segment { name:"NurbsPath.055.001" points { x:89.0 y:-5.0 }  points { x:88.0 y:-5.0 }  }
parking_lot {
 name:"Plane.086" position { x:96.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.056.000" points { x:88.0 y:-11.0 }  points { x:94.0 y:-11.0 }  points { x:94.0 y:-10.0 }  points { x:94.0 y:-8.0 }  points { x:94.0 y:-5.0 }  points { x:94.0 y:-3.25 }  points { x:94.0 y:-1.0 }  points { x:94.0 y:0.0 }  points { x:91.0 y:0.0 }  points { x:88.0 y:0.0 }  }
road_segment { name:"NurbsPath.057.000" points { x:94.0 y:-8.0 }  points { x:95.0 y:-8.0 }  }
road_segment { name:"NurbsPath.057.001" points { x:95.0 y:-5.0 }  points { x:94.0 y:-5.0 }  }
parking_lot {
 name:"Plane.087" position { x:102.5 y:-6.5 } width:3.0 height:5.0 
  parking_spots { position { x:0.5 y:-1.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:1.5 } }
}
road_segment { name:"NurbsPath.058.000" points { x:94.0 y:-11.0 }  points { x:100.0 y:-11.0 }  points { x:100.0 y:-10.0 }  points { x:100.0 y:-8.0 }  points { x:100.0 y:-5.0 }  points { x:100.0 y:-3.25 }  points { x:100.0 y:-1.0 }  points { x:100.0 y:0.0 }  points { x:94.0 y:0.0 }  }
road_segment { name:"NurbsPath.059.000" points { x:100.0 y:-8.0 }  points { x:101.0 y:-8.0 }  }
road_segment { name:"NurbsPath.059.001" points { x:101.0 y:-5.0 }  points { x:100.0 y:-5.0 }  }
road_segment { name:"NurbsPath.060.000" points { x:15.0 y:-18.0 }  points { x:18.0 y:-18.0 }  points { x:21.0 y:-18.0 }  points { x:23.0 y:-18.0 }  points { x:25.0 y:-18.0 }  points { x:28.0 y:-18.0 }  points { x:28.0 y:-11.0 }  }
road_segment { name:"NurbsPath.060.001" points { x:15.0 y:-25.0 }  points { x:18.0 y:-25.0 }  points { x:21.0 y:-25.0 }  points { x:23.0 y:-25.0 }  points { x:25.0 y:-25.0 }  points { x:28.0 y:-25.0 }  points { x:28.0 y:-18.0 }  }
road_segment { name:"NurbsPath.060.002" points { x:15.0 y:-32.0 }  points { x:18.0 y:-32.0 }  points { x:21.0 y:-32.0 }  points { x:23.0 y:-32.0 }  points { x:25.0 y:-32.0 }  points { x:28.0 y:-32.0 }  points { x:28.0 y:-25.0 }  }
road_segment { name:"NurbsPath.060.003" points { x:15.0 y:-39.0 }  points { x:18.0 y:-39.0 }  points { x:21.0 y:-39.0 }  points { x:23.0 y:-39.0 }  points { x:25.0 y:-39.0 }  points { x:28.0 y:-39.0 }  points { x:28.0 y:-32.0 }  }
road_segment { name:"NurbsPath.060.004" points { x:28.0 y:-32.0 }  points { x:31.0 y:-32.0 }  points { x:34.0 y:-32.0 }  points { x:36.0 y:-32.0 }  points { x:38.0 y:-32.0 }  points { x:41.0 y:-32.0 }  points { x:41.0 y:-25.0 }  }
road_segment { name:"NurbsPath.060.005" points { x:28.0 y:-25.0 }  points { x:31.0 y:-25.0 }  points { x:34.0 y:-25.0 }  points { x:36.0 y:-25.0 }  points { x:38.0 y:-25.0 }  points { x:41.0 y:-25.0 }  points { x:41.0 y:-18.0 }  }
road_segment { name:"NurbsPath.060.006" points { x:28.0 y:-18.0 }  points { x:31.0 y:-18.0 }  points { x:34.0 y:-18.0 }  points { x:36.0 y:-18.0 }  points { x:38.0 y:-18.0 }  points { x:41.0 y:-18.0 }  points { x:41.0 y:-11.0 }  }
road_segment { name:"NurbsPath.060.007" points { x:41.0 y:-18.0 }  points { x:44.0 y:-18.0 }  points { x:47.0 y:-18.0 }  points { x:49.0 y:-18.0 }  points { x:51.0 y:-18.0 }  points { x:54.0 y:-18.0 }  points { x:54.0 y:-11.0 }  }
road_segment { name:"NurbsPath.060.008" points { x:41.0 y:-25.0 }  points { x:44.0 y:-25.0 }  points { x:47.0 y:-25.0 }  points { x:49.0 y:-25.0 }  points { x:51.0 y:-25.0 }  points { x:54.0 y:-25.0 }  points { x:54.0 y:-18.0 }  }
road_segment { name:"NurbsPath.061.000" points { x:58.0 y:0.0 }  points { x:56.0 y:4.0 }  points { x:56.0 y:7.0 }  points { x:56.0 y:9.0 }  points { x:56.0 y:11.0 }  points { x:56.0 y:14.0 }  points { x:49.0 y:14.0 }  }
road_segment { name:"NurbsPath.062.000" points { x:64.0 y:0.0 }  points { x:63.0 y:4.0 }  points { x:63.0 y:7.0 }  points { x:63.0 y:9.0 }  points { x:63.0 y:11.0 }  points { x:63.0 y:14.0 }  points { x:56.0 y:14.0 }  }
road_segment { name:"NurbsPath.063.000" points { x:70.0 y:0.0 }  points { x:70.0 y:4.0 }  points { x:70.0 y:7.0 }  points { x:70.0 y:9.0 }  points { x:70.0 y:11.0 }  points { x:70.0 y:14.0 }  points { x:63.0 y:14.0 }  }
road_segment { name:"NurbsPath.064.000" points { x:76.0 y:0.0 }  points { x:76.0 y:4.0 }  points { x:76.0 y:7.0 }  points { x:76.0 y:9.0 }  points { x:76.0 y:11.0 }  points { x:76.0 y:14.0 }  points { x:70.0 y:14.0 }  }
road_segment { name:"NurbsPath.065.000" points { x:56.0 y:14.0 }  points { x:55.0 y:18.0 }  points { x:55.0 y:21.0 }  points { x:55.0 y:23.0 }  points { x:55.0 y:25.0 }  points { x:55.0 y:28.0 }  points { x:49.0 y:28.0 }  }
road_segment { name:"NurbsPath.066.000" points { x:63.0 y:14.0 }  points { x:61.0 y:18.0 }  points { x:61.0 y:21.0 }  points { x:61.0 y:23.0 }  points { x:61.0 y:25.0 }  points { x:61.0 y:28.0 }  points { x:55.0 y:28.0 }  }
road_segment { name:"NurbsPath.067.000" points { x:55.0 y:28.0 }  points { x:55.0 y:32.0 }  points { x:55.0 y:35.0 }  points { x:55.0 y:37.0 }  points { x:55.0 y:39.0 }  points { x:55.0 y:42.0 }  points { x:49.0 y:42.0 }  }
road_segment { name:"NurbsPath.068.000" points { x:54.0 y:42.0 }  points { x:54.0 y:46.0 }  points { x:54.0 y:49.0 }  points { x:54.0 y:51.0 }  points { x:54.0 y:53.0 }  points { x:54.0 y:56.0 }  points { x:49.0 y:56.0 }  }
road_segment { name:"NurbsPath.069.000" points { x:31.0 y:56.0 }  points { x:31.0 y:49.0 }  points { x:31.0 y:42.0 }  points { x:31.0 y:35.0 }  points { x:31.0 y:28.0 }  points { x:31.0 y:21.0 }  points { x:31.0 y:14.0 }  points { x:31.0 y:7.0 }  points { x:22.0 y:0.0 }  }
road_segment { name:"NurbsPath.070.000" points { x:32.0 y:56.0 }  points { x:32.0 y:49.0 }  points { x:32.0 y:42.0 }  points { x:32.0 y:35.0 }  points { x:32.0 y:28.0 }  points { x:32.0 y:21.0 }  points { x:32.0 y:14.0 }  points { x:32.0 y:7.0 }  points { x:28.0 y:0.0 }  }
road_segment { name:"NurbsPath.071.000" points { x:45.999996185302734 y:0.0 }  points { x:34.999996185302734 y:7.0 }  points { x:35.0 y:14.0 }  points { x:35.0 y:21.0 }  points { x:35.0 y:28.0 }  points { x:35.0 y:35.0 }  points { x:35.0 y:42.0 }  points { x:35.0 y:49.0 }  points { x:35.000003814697266 y:56.0 }  }
road_segment { name:"NurbsPath.071.001" points { x:33.999996185302734 y:0.0 }  points { x:33.999996185302734 y:7.0 }  points { x:34.0 y:14.0 }  points { x:34.0 y:21.0 }  points { x:34.0 y:28.0 }  points { x:34.0 y:35.0 }  points { x:34.0 y:42.0 }  points { x:34.0 y:49.0 }  points { x:34.000003814697266 y:56.0 }  }
road_segment { name:"NurbsPath.072.000" points { x:-18.0 y:0.0 }  points { x:-18.0 y:7.0 }  points { x:-16.0 y:14.0 }  points { x:-13.0 y:21.0 }  points { x:-11.0 y:28.0 }  points { x:-9.0 y:35.0 }  points { x:-6.0 y:42.0 }  points { x:0.0 y:50.0 }  points { x:10.0 y:61.0 }  points { x:32.0 y:61.0 }  points { x:49.0 y:61.0 }  points { x:49.0 y:56.0 }  }
road_segment { name:"NurbsPath.072.001" points { x:32.0 y:61.0 }  points { x:32.0 y:56.0 }  }
