parking_lot {
 name:"Plane" position { x:-6.5 y:2.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:0.5 } }
  parking_spots { position { x:-0.5 y:0.5 } }
  parking_spots { position { x:0.5 y:0.5 } }
  parking_spots { position { x:-1.5 y:0.5 } }
}
road_segment { name:"NurbsPath.000" points { x:3.0 y:0.0 }  points { x:-1.0 y:0.0 }  points { x:-5.0 y:0.0 }  points { x:-8.0 y:0.0 }  points { x:-11.5 y:0.0 }  points { x:-15.0 y:0.0 }  points { x:-18.0 y:0.0 }  points { x:-22.0 y:0.0 }  points { x:-23.0 y:0.0 }  points { x:-23.0 y:-3.0 }  points { x:-23.0 y:-6.0 }  points { x:-23.0 y:-9.0 }  points { x:-23.0 y:-10.0 }  points { x:-23.0 y:-11.0 }  points { x:-22.0 y:-11.0 }  points { x:-20.0 y:-11.0 }  points { x:-18.5 y:-11.0 }  points { x:-17.0 y:-11.0 }  points { x:-15.5 y:-11.0 }  points { x:-14.0 y:-11.0 }  points { x:-12.5 y:-11.0 }  points { x:-11.0 y:-11.0 }  points { x:-9.5 y:-11.0 }  points { x:-8.0 y:-11.0 }  points { x:-6.5 y:-11.0 }  points { x:-5.0 y:-11.0 }  points { x:-3.5 y:-11.0 }  points { x:-2.0 y:-11.0 }  points { x:0.0 y:-11.0 }  points { x:1.0 y:-11.0 }  points { x:2.0 y:-11.0 }  points { x:4.0 y:-11.0 }  points { x:6.0 y:-11.0 }  points { x:7.0 y:-11.0 }  points { x:8.5 y:-11.0 }  points { x:10.0 y:-11.0 }  points { x:11.5 y:-11.0 }  points { x:13.0 y:-11.0 }  points { x:15.0 y:-11.0 }  points { x:16.0 y:-11.0 }  points { x:16.0 y:-10.0 }  points { x:16.0 y:-1.0 }  points { x:16.0 y:0.0 }  points { x:15.0 y:0.0 }  points { x:11.0 y:0.0 }  points { x:7.0 y:0.0 }  points { x:5.0 y:0.0 }  points { x:3.0 y:0.0 }  }
road_segment { name:"NurbsPath.001.000" points { x:-14.0 y:-6.0 }  points { x:-16.0 y:-6.0 }  points { x:-16.0 y:-3.0 }  points { x:-18.0 y:-3.0 }  points { x:-20.0 y:-3.0 }  points { x:-20.0 y:-6.0 }  points { x:-23.0 y:-6.0 }  }
road_segment { name:"NurbsPath.001.001" points { x:-8.0 y:1.0 }  points { x:-8.0 y:0.0 }  }
road_segment { name:"NurbsPath.001.002" points { x:-8.0 y:-11.0 }  points { x:-8.0 y:-18.0 }  }
road_segment { name:"NurbsPath.001.003" points { x:-14.0 y:-11.0 }  points { x:-14.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.004" points { x:-11.0 y:-12.0 }  points { x:-11.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.005" points { x:-20.0 y:-11.0 }  points { x:-20.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.006" points { x:-17.0 y:-12.0 }  points { x:-17.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.007" points { x:-2.0 y:-11.0 }  points { x:-2.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.008" points { x:1.0 y:-12.0 }  points { x:1.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.009" points { x:4.0 y:-11.0 }  points { x:4.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.010" points { x:7.0 y:-12.0 }  points { x:7.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.011" points { x:10.0 y:-11.0 }  points { x:10.0 y:-12.0 }  }
road_segment { name:"NurbsPath.001.012" points { x:13.0 y:-12.0 }  points { x:13.0 y:-11.0 }  }
road_segment { name:"NurbsPath.001.013" points { x:11.0 y:0.0 }  points { x:11.0 y:4.0 }  }
road_segment { name:"NurbsPath.001.014" points { x:7.0 y:4.0 }  points { x:6.0 y:2.0 }  }
road_segment { name:"NurbsPath.001.015" points { x:5.0 y:-6.0 }  points { x:2.0 y:-6.0 }  points { x:2.0 y:-2.0 }  points { x:-2.0 y:-2.0 }  points { x:-2.0 y:-5.0 }  points { x:0.0 y:-5.0 }  points { x:0.0 y:-7.0 }  points { x:-4.0 y:-7.0 }  }
road_segment { name:"NurbsPath.001.016" points { x:-5.0 y:0.0 }  points { x:-5.0 y:1.0 }  }
road_segment { name:"NurbsPath.001.017" points { x:-4.0 y:-20.0 }  points { x:3.0 y:-21.0 }  points { x:12.0 y:-21.0 }  points { x:12.0 y:-19.0 }  }
parking_lot {
 name:"Plane.001" position { x:-6.5 y:-19.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.002" position { x:-0.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.003" position { x:5.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.004" position { x:11.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.005" position { x:-12.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.006" position { x:-18.5 y:-13.5 } width:5.0 height:3.0 
  parking_spots { position { x:1.5 y:-0.5 } }
  parking_spots { position { x:-0.5 y:-0.5 } }
  parking_spots { position { x:0.5 y:-0.5 } }
  parking_spots { position { x:-1.5 y:-0.5 } }
}
parking_lot {
 name:"Plane.007" position { x:7.0 y:7.0 } width:10.0 height:6.0 
  parking_spots { position { x:4.0 y:2.0 } }
  parking_spots { position { x:2.0 y:2.0 } }
  parking_spots { position { x:3.0 y:2.0 } }
  parking_spots { position { x:1.0 y:2.0 } }
  parking_spots { position { x:4.0 y:1.0 } }
  parking_spots { position { x:2.0 y:1.0 } }
  parking_spots { position { x:3.0 y:1.0 } }
  parking_spots { position { x:1.0 y:1.0 } }
  parking_spots { position { x:4.0 y:0.0 } }
  parking_spots { position { x:2.0 y:0.0 } }
  parking_spots { position { x:3.0 y:0.0 } }
  parking_spots { position { x:1.0 y:0.0 } }
  parking_spots { position { x:4.0 y:-1.0 } }
  parking_spots { position { x:2.0 y:-1.0 } }
  parking_spots { position { x:3.0 y:-1.0 } }
  parking_spots { position { x:1.0 y:-1.0 } }
  parking_spots { position { x:4.0 y:-2.0 } }
  parking_spots { position { x:2.0 y:-2.0 } }
  parking_spots { position { x:3.0 y:-2.0 } }
  parking_spots { position { x:1.0 y:-2.0 } }
  parking_spots { position { x:0.0 y:2.0 } }
  parking_spots { position { x:-1.0 y:2.0 } }
  parking_spots { position { x:0.0 y:1.0 } }
  parking_spots { position { x:-1.0 y:1.0 } }
  parking_spots { position { x:0.0 y:0.0 } }
  parking_spots { position { x:-1.0 y:0.0 } }
  parking_spots { position { x:0.0 y:-1.0 } }
  parking_spots { position { x:-1.0 y:-1.0 } }
  parking_spots { position { x:0.0 y:-2.0 } }
  parking_spots { position { x:-1.0 y:-2.0 } }
  parking_spots { position { x:-2.0 y:2.0 } }
  parking_spots { position { x:-3.0 y:2.0 } }
  parking_spots { position { x:-2.0 y:1.0 } }
  parking_spots { position { x:-3.0 y:1.0 } }
  parking_spots { position { x:-2.0 y:0.0 } }
  parking_spots { position { x:-3.0 y:0.0 } }
  parking_spots { position { x:-2.0 y:-1.0 } }
  parking_spots { position { x:-3.0 y:-1.0 } }
  parking_spots { position { x:-2.0 y:-2.0 } }
  parking_spots { position { x:-3.0 y:-2.0 } }
  parking_spots { position { x:-4.0 y:2.0 } }
  parking_spots { position { x:-4.0 y:1.0 } }
  parking_spots { position { x:-4.0 y:0.0 } }
  parking_spots { position { x:-4.0 y:-1.0 } }
  parking_spots { position { x:-4.0 y:-2.0 } }
}
road_segment { name:"NurbsPath.002.000" points { x:7.0 y:0.0 }  points { x:7.0 y:-6.0 }  points { x:6.011138439178467 y:-11.004022598266602 }  }
road_segment { name:"NurbsPath.002.001" points { x:2.0 y:-11.0 }  points { x:5.0 y:-6.0 }  points { x:5.0 y:0.0 }  }
road_segment { name:"NurbsPath.004.000" points { x:6.0 y:2.0 }  points { x:1.0 y:2.0 }  points { x:-1.0 y:4.0 }  points { x:-1.0 y:7.0 }  points { x:-1.0 y:11.0 }  points { x:2.0 y:13.0 }  points { x:13.0 y:13.0 }  points { x:16.0 y:10.0 }  points { x:17.0 y:8.0 }  points { x:17.0 y:5.0 }  points { x:19.0 y:-4.0 }  points { x:19.0 y:-9.0 }  points { x:17.0 y:-16.0 }  points { x:12.0 y:-19.0 }  points { x:5.316220283508301 y:-18.95268440246582 }  points { x:0.12702929973602295 y:-17.3675594329834 }  points { x:-5.0 y:-16.0 }  points { x:-5.0 y:-11.0 }  }
road_segment { name:"NurbsPath.005.000" points { x:-18.0 y:0.0 }  points { x:-18.0 y:2.0 }  points { x:-20.0 y:4.0 }  points { x:-20.0 y:7.0 }  points { x:-11.0 y:7.0 }  points { x:-1.0 y:7.0 }  }
parking_lot {
 name:"Plane.008" position { x:-9.0 y:-5.0 } width:10.0 height:6.0 
  parking_spots { position { x:4.0 y:2.0 } }
  parking_spots { position { x:3.0 y:2.0 } }
  parking_spots { position { x:4.0 y:1.0 } }
  parking_spots { position { x:2.0 y:1.0 } }
  parking_spots { position { x:3.0 y:1.0 } }
  parking_spots { position { x:4.0 y:0.0 } }
  parking_spots { position { x:2.0 y:0.0 } }
  parking_spots { position { x:3.0 y:0.0 } }
  parking_spots { position { x:1.0 y:0.0 } }
  parking_spots { position { x:4.0 y:-1.0 } }
  parking_spots { position { x:2.0 y:-1.0 } }
  parking_spots { position { x:3.0 y:-1.0 } }
  parking_spots { position { x:1.0 y:-1.0 } }
  parking_spots { position { x:4.0 y:-2.0 } }
  parking_spots { position { x:2.0 y:-2.0 } }
  parking_spots { position { x:3.0 y:-2.0 } }
  parking_spots { position { x:1.0 y:-2.0 } }
  parking_spots { position { x:0.0 y:-2.0 } }
  parking_spots { position { x:-2.0 y:-2.0 } }
  parking_spots { position { x:-1.0 y:-2.0 } }
  parking_spots { position { x:-3.0 y:-2.0 } }
  parking_spots { position { x:0.0 y:-1.0 } }
  parking_spots { position { x:0.0 y:0.0 } }
  parking_spots { position { x:-4.0 y:-2.0 } }
}
road_segment { name:"NurbsPath.003.000" points { x:-18.0 y:-3.0 }  points { x:-18.0 y:0.0 }  }
road_segment { name:"NurbsPath.006.000" points { x:17.0 y:5.0 }  points { x:15.0 y:5.0 }  points { x:15.0 y:0.0 }  }
road_segment { name:"NurbsPath.007.000" points { x:-23.0 y:-9.0 }  points { x:-5.0 y:-9.0 }  points { x:-5.0 y:-11.0 }  }
intersection_control { type:LIGHTS name:"Lights" position { x:-18.0 y:0.0 } dir { x:0.0 y:1.0 } time:10 }intersection_control { type:LIGHTS name:"Lights.001" position { x:-23.0 y:-6.0 } dir { x:0.0 y:1.0 } time:10 }intersection_control { type:LIGHTS name:"Lights.002" position { x:5.0 y:0.0 } dir { x:0.0 y:1.0 } time:10 }intersection_control { type:LIGHTS name:"Lights.003" position { x:-5.0 y:-11.0 } dir { x:0.0 y:1.0 } time:10 }parking_lot {
 name:"Plane.009" position { x:38.0 y:-6.0 } width:10.0 height:6.0 
  parking_spots { position { x:4.0 y:2.0 } }
  parking_spots { position { x:3.0 y:2.0 } }
  parking_spots { position { x:4.0 y:1.0 } }
  parking_spots { position { x:3.0 y:1.0 } }
  parking_spots { position { x:4.0 y:0.0 } }
  parking_spots { position { x:3.0 y:0.0 } }
  parking_spots { position { x:4.0 y:-1.0 } }
  parking_spots { position { x:3.0 y:-1.0 } }
  parking_spots { position { x:4.0 y:-2.0 } }
  parking_spots { position { x:3.0 y:-2.0 } }
  parking_spots { position { x:2.0 y:2.0 } }
  parking_spots { position { x:1.0 y:2.0 } }
  parking_spots { position { x:2.0 y:1.0 } }
  parking_spots { position { x:1.0 y:1.0 } }
  parking_spots { position { x:2.0 y:0.0 } }
  parking_spots { position { x:1.0 y:0.0 } }
  parking_spots { position { x:2.0 y:-1.0 } }
  parking_spots { position { x:1.0 y:-1.0 } }
  parking_spots { position { x:2.0 y:-2.0 } }
  parking_spots { position { x:1.0 y:-2.0 } }
}
road_segment { name:"NurbsPath.008.000" points { x:19.0 y:-4.0 }  points { x:26.200000762939453 y:-4.0 }  points { x:33.0 y:-4.0 }  }
road_segment { name:"NurbsPath.008.001" points { x:33.0 y:-9.0 }  points { x:26.0 y:-9.0 }  points { x:19.0 y:-9.0 }  }
intersection_control { type:STOP name:"Stop.002" position { x:1.0 y:-11.0 } dir { x:0.0 y:1.0 } time:0 }intersection_control { type:STOP name:"Stop.001" position { x:7.0 y:-11.0 } dir { x:0.0 y:1.0 } time:0 }intersection_control { type:STOP name:"Stop" position { x:13.0 y:-11.0 } dir { x:0.0 y:1.0 } time:0 }intersection_control { type:STOP name:"Stop.003" position { x:12.0 y:-19.0 } dir { x:0.0 y:1.0 } time:0 }